JOB "profiling +RTS -K100M -p -hc"
DATE "Thu Sep 19 16:26 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.07
(64)GHC.IO.Encoding.Iconv.CAF	60
(84)GHC.Conc.Signal.CAF	320
(78)GHC.IO.Encoding.CAF	548
(88)Main.CAF	292
(82)GHC.IO.Handle.FD.CAF	356
(47)PINNED	32744
(94)split/perms/smoothPer...	332
(91)smoothPerms/main/Main.CAF	24
(92)perms/smoothPerms/mai...	380
(90)main/Main.CAF	348
END_SAMPLE 0.07
BEGIN_SAMPLE 0.15
(64)GHC.IO.Encoding.Iconv.CAF	60
(84)GHC.Conc.Signal.CAF	320
(78)GHC.IO.Encoding.CAF	548
(88)Main.CAF	292
(82)GHC.IO.Handle.FD.CAF	356
(47)PINNED	32744
(94)split/perms/smoothPer...	464
(91)smoothPerms/main/Main.CAF	24
(92)perms/smoothPerms/mai...	392
(90)main/Main.CAF	344
END_SAMPLE 0.15
BEGIN_SAMPLE 0.22
(64)GHC.IO.Encoding.Iconv.CAF	60
(84)GHC.Conc.Signal.CAF	320
(78)GHC.IO.Encoding.CAF	548
(88)Main.CAF	176
(82)GHC.IO.Handle.FD.CAF	356
(47)PINNED	32744
(94)split/perms/smoothPer...	392
(91)smoothPerms/main/Main.CAF	24
(92)perms/smoothPerms/mai...	356
(90)main/Main.CAF	324
END_SAMPLE 0.22
BEGIN_SAMPLE 0.29
(88)Main.CAF	152
(64)GHC.IO.Encoding.Iconv.CAF	60
(78)GHC.IO.Encoding.CAF	548
(82)GHC.IO.Handle.FD.CAF	356
(84)GHC.Conc.Signal.CAF	320
(47)PINNED	32744
(94)split/perms/smoothPer...	596
(91)smoothPerms/main/Main.CAF	28
(92)perms/smoothPerms/mai...	416
(95)smooth/smoothPerms/ma...	56
(90)main/Main.CAF	100
END_SAMPLE 0.29
BEGIN_SAMPLE 0.38
(64)GHC.IO.Encoding.Iconv.CAF	60
(84)GHC.Conc.Signal.CAF	320
(78)GHC.IO.Encoding.CAF	548
(88)Main.CAF	104
(82)GHC.IO.Handle.FD.CAF	356
(47)PINNED	32744
(94)split/perms/smoothPer...	476
(92)perms/smoothPerms/mai...	320
(91)smoothPerms/main/Main.CAF	24
(90)main/Main.CAF	328
END_SAMPLE 0.38
BEGIN_SAMPLE 0.42
END_SAMPLE 0.42
