G |- e : t
    means in environment G, term e has type t

Consider the following system of classes.

1) class A a
2) class (A a) => B a
3) instance A Bool
4) instance B Bool
5) instance A a => A (Maybe a)
6) instance (A a, B a) => A [a]

Prove:
i) B Int |- A (Maybe (Maybe Int))
ii) {} |- A (Maybe [Bool])            -- {} is the empty set

i)
class (A a) => (B a)
--------------------(super)
   (B a) |- (A a)       (a -> Int) *
   -------------------------------(closure)
           (B Int) |- (A Int)              instance B Int
           ----------------------------------------------(inst)
                         (A Int)                               instance (A a) => A (Maybe a)
                         -------------------------------------------------------------------(inst)
                                                 A (Maybe Int)                                     instance (A a) => A (Maybe a)
                                                --------------------------------------------------------------------------------(inst)
                                                                                    A (Maybe (Maybe Int))


ii)
                                  instance (A a,B a) => A [a]
                                  ---------------------------(inst)
                                      (A a,B a) |- A [a]           (a -> Bool) *               instance (A a) => A (Maybe a)
                                      ----------------------------------------(closure)        -----------------------------(inst)
instance A Bool    instance B Bool        (A Bool, B Bool) |- A [Bool]                              (A a) |- A (Maybe a)           (a -> [Bool]) *
----------------------------------------------------------------------(inst)                        --------------------------------------------(closure)
                             A [Bool]                                                                       (A [Bool]) |- A (Maybe [Bool])
                             -------------------------------------------------------------------------------------------------------------(trans)
                                                                              A (Maybe [Bool])



* (This is a substitution function)

